<!--
External Code Snippets used:
1. JQuery Google CDN
  o linked externally

2. Numeric +/- input form
  o http://jsfiddle.net/polaszk/1oyfxoor/
-->

<html>
  <meta charset="utf-8"/>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PBGS7CZ');</script>
    <!-- End Google Tag Manager -->
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131016686-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-131016686-1');
    </script> -->
    <link rel="stylesheet" type="text/css" href="../css/nihao.css">
    <link rel="stylesheet" type="text/css" href="../css/checkout.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBGS7CZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="shop" class="panel">
      <div id="opener" class="flex">
        <p><span class="big_text">Welcome to <span class="purple_text">T-Graffity</span>.</span><br>
          Our shirts are of the most prime quality -- perfect for millenials.</p>
      </div>
      <div id="body" class="flex">
        <!-- To be filled up by JS -->
      </div>
      <div id="footer" class="flex">
        <!-- To be filled up by JS -->
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/checkout.js"></script>
  </body>
</html>
